<html>

<head>
    <title>Its Me</title>
    <link rel="stylesheet" href="./BootStrapAlternative.css">
    <!-- <script src="./BootStrap.js"></script>
    <script src="./BootStap2.js"></script> -->
</head>
<style>
    body {
        background-image: url(./10x-featured-social-media-image-size.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    h1 {
        position: relative;
        left: auto;
        top: auto;
        font-size: 125px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #0000ad;
        text-shadow: 0px 2px yellow;
    }

    h2 {
        position: relative;
        left: auto;
        top: auto;
        font-size: 95px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #e389f5;
        text-shadow: 0px 2px red;
    }
</style>

<body>
    <div class="container">
        <h1 id="contain">Text1</h1>
        <h2>Text2</h2>
    </div>
    <button id="btn" type="button" onclick="HideOption()">Show/hide</button>
</body>