<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-image: repeating-radial-gradient(blue,red 10%,orange 2%,brown 6%); */
        /* background-image: radial-gradient(to left,ba(0,0,0,0),rgba(20,80,20,120)); */
        background-color: beige;
    }

    div {
        height: 250px;
        width: 250px;
        background-color: blue;
        position: relative;
        left: 90px;
        top: 90px;
        box-shadow: 2px 3px red, 4px 5px blue, 7px 8px green;
    }

    h1 {
        color: aqua;
        font-size: 25px;
        position: relative;
        left: 90px;
        top: 90px;
        text-shadow: 1px 2px black;
    }
</style>

<body>
    <div>

    </div>
    <h1>this is txt shadow</h1>
</body>

</html>